{
  "name": "node-docker-ecs",
  "version": "0.1.0",
  "description": "Demo Node Application Containerized with CircleCI and Deployed to ECS with Terraform",
  "main": "app.js",
  "scripts": {
    "test": "mocha --reporter mocha-junit-reporter --reporter-options mochaFile=/tmp/test-results/results.xml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kworathur/node-docker-ecs.git"
  },
  "keywords": [
    "CircleCI"
  ],
  "author": "Keshav Worathur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kworathur/node-docker-ecs/issues"
  },
  "homepage": "https://github.com/kworathur/node-docker-ecs/#readme",
  "devDependencies": {
    "mocha": "^10.2.0",
    "mocha-junit-reporter": "^2.0.0"
  }
}
